====================================================================
                          Prediction Results                        
====================================================================
             Scenrio             TB    FM (Matrix)    FM (Tensor)
-----------------------------------------------------------------
          tatortdb_1        1.25279        1.21262        1.19206
          tatortdb_2        1.24578        1.20939        1.18746
          tatortdb_3        1.24473        1.21081        1.18522
    tatortdb_clean_1        1.24259        1.20437        1.17818
    tatortdb_clean_2        1.22884        1.19176        1.16766
    tatortdb_clean_3        1.23916        1.20182        1.17478
